<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Charts on Maps</title>

<script src="js/jquery-1.6.4.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/jquery.flot.min.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.xcolor.min.js"></script>
<script src="js/mgt-chart-map.js"></script>
<script src="https://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
<script src="js/OpenLayers.2.11.custom.js"></script>
<script src="js/raphael.js"></script>
<script src="js/g.raphael.js"></script>
<script src="js/g.bar.js"></script>
<script src="js/customClasses.js"></script>
<script>
$(document).ready(function() {
	var tmaps = new mgt.TableMaps();
});
</script>

<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link type="text/css" href="css/demo_table_jui.css" rel="stylesheet" />
<link type="text/css" href="css/openlayers.css" rel="stylesheet" />
<link type="text/css" href="css/custom.css" rel="stylesheet" />
<style type="text/css">
	
</style>	


</head>

<body>
</body>
</html>
