<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<p><strong>Set of analysis routines is applied in nested loops over combinations of defined subsets of samples (if any) and taxonomic levels. For each output, look for the nearest headers to figure out its place in the report hierarchy. The entire analysis is typically split into sub-reports linked from higher-level pages. Follow links called 'Subreport'. If viewing HTML formatted report, you can click on the images to view the hi-resolution picture. To make it easier to extract pictures for downstream use, picture files are also reported as direct links in the legends. Various intermediate datasets are also saved as delimited files and reported as direct links. The HTML report is viewed best with modern versions of Chrome or Firefox browsers. Internet Explorer might fail to show left-pane contents menu.</strong></p>
<h1 id="iterating-over-subsets-of-data">(1) Iterating over subsets of data</h1>
<h2 id="subset-all-samples-no-aggregation-no-tests-only-plots">(1.1) Subset: All samples, no aggregation, no tests, only plots</h2>
<p><a href="./1.1-report.html"><code>Subreport</code></a></p>
<h2 id="subset-patientcontrol-samples-before-diet-aggregated-by-subjectid">(1.2) Subset: Patient/control samples before diet aggregated by SubjectID</h2>
<p><a href="./1.2-report.html"><code>Subreport</code></a></p>
<h2 id="subset-patientcontrol-samples-before-diet-aggregated-by-subjectid-additional-tests">(1.3) Subset: Patient/control samples before diet aggregated by SubjectID Additional tests</h2>
<p><a href="./1.3-report.html"><code>Subreport</code></a></p>
<h2 id="subset-patients-samples-at-visits-1-before-diet-and-2-after-diet-only-paired-samples">(1.4) Subset: Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples</h2>
<p><a href="./1.4-report.html"><code>Subreport</code></a></p>
<h2 id="subset-patients-samples-at-visits-1-before-diet-and-2-after-diet-only-paired-samples-additional-tests">(1.5) Subset: Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests</h2>
<p><a href="./1.5-report.html"><code>Subreport</code></a></p>
<h2 id="subset-patients-samples">(1.6) Subset: Patients samples</h2>
<p><a href="./1.6-report.html"><code>Subreport</code></a></p>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
