<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<h2 id="subset-all-samples-no-aggregation-no-tests-only-plots">(1.1) Subset: All samples, no aggregation, no tests, only plots</h2>
<h3 id="iterating-over-taxonomic-levels">(1.1.1) Iterating over taxonomic levels</h3>
<h4 id="taxonomic-level-2-of-subset-all-samples-no-aggregation-no-tests-only-plots">(1.1.1.1) Taxonomic level: 2 of Subset: All samples, no aggregation, no tests, only plots</h4>
<p><a href="./1.1.1.1-report.html"><code>Subreport</code></a></p>
<h4 id="taxonomic-level-4-of-subset-all-samples-no-aggregation-no-tests-only-plots">(1.1.1.2) Taxonomic level: 4 of Subset: All samples, no aggregation, no tests, only plots</h4>
<p><a href="./1.1.1.2-report.html"><code>Subreport</code></a></p>
<h4 id="taxonomic-level-6-of-subset-all-samples-no-aggregation-no-tests-only-plots">(1.1.1.3) Taxonomic level: 6 of Subset: All samples, no aggregation, no tests, only plots</h4>
<p><a href="./1.1.1.3-report.html"><code>Subreport</code></a></p>
<h4 id="taxonomic-level-otu-of-subset-all-samples-no-aggregation-no-tests-only-plots">(1.1.1.4) Taxonomic level: otu of Subset: All samples, no aggregation, no tests, only plots</h4>
<p><a href="./1.1.1.4-report.html"><code>Subreport</code></a></p>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
