<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<h5 id="summary-of-total-counts-per-sample">(1.2.1.1.4) Summary of total counts per sample</h5>
<p>(1.2.1.1.4.0) <a name="table.80"></a><a href="#table.80"><code>Table 80.</code></a> Summary of total counts per sample. Full dataset is also saved in a delimited text file <a href="data/1.2.1.1.4.0-9352da121e5.1.2.1.1.4.0.a.name..tsv"><code>data/1.2.1.1.4.0-9352da121e5.1.2.1.1.4.0.a.name..tsv</code></a></p>
<table>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Min.</strong></td>
<td align="left">2240</td>
</tr>
<tr class="even">
<td align="center"><strong>1st Qu.</strong></td>
<td align="left">2801</td>
</tr>
<tr class="odd">
<td align="center"><strong>Median</strong></td>
<td align="left">5677</td>
</tr>
<tr class="even">
<td align="center"><strong>Mean</strong></td>
<td align="left">7685</td>
</tr>
<tr class="odd">
<td align="center"><strong>3rd Qu.</strong></td>
<td align="left">11550</td>
</tr>
<tr class="even">
<td align="center"><strong>Max.</strong></td>
<td align="left">22590</td>
</tr>
</tbody>
</table>
<p>(1.2.1.1.4.1) Test for difference of total counts per sample across groups defined by Sample.type.</p>
<table>
<caption>Kruskal-Wallis rank sum test: <code>m_a.summ$count[, &quot;count.sum&quot;]</code> and <code>m_a.summ$attr[, group.var]</code></caption>
<thead>
<tr class="header">
<th align="left">Test statistic</th>
<th align="left">df</th>
<th align="left">P value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1.104</td>
<td align="left">1</td>
<td align="left"><em>0.2933</em></td>
</tr>
</tbody>
</table>
<p>(1.2.1.1.4.1) Test for difference in group means across all features, where groups are defined by Sample.type.</p>
<table>
<caption>Friedman rank sum test: <code>t(group.mean)</code></caption>
<thead>
<tr class="header">
<th align="left">Test statistic</th>
<th align="left">df</th>
<th align="left">P value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2.273</td>
<td align="left">1</td>
<td align="left"><em>0.1317</em></td>
</tr>
</tbody>
</table>
<p>(1.2.1.1.4.1) <a name="table.81"></a><a href="#table.81"><code>Table 81.</code></a> Mean values of group means across all features, where groups are defined by Sample.type. Full dataset is also saved in a delimited text file <a href="data/1.2.1.1.4.1-9352d88ea85.1.2.1.1.4.1.a.name..tsv"><code>data/1.2.1.1.4.1-9352d88ea85.1.2.1.1.4.1.a.name..tsv</code></a></p>
<table>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>control</strong></td>
<td align="left">715.3</td>
</tr>
<tr class="even">
<td align="center"><strong>patient</strong></td>
<td align="left">685.6</td>
</tr>
</tbody>
</table>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
