<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<h4 id="taxonomic-level-otu-of-subset-patients-samples-at-visits-1-before-diet-and-2-after-diet-only-paired-samples-additional-tests">(1.5.1.4) Taxonomic level: otu of Subset: Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests</h4>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 2669 features</p>
<p>Loaded OTU taxonomy file <a href="example_cons.taxonomy.file"><code>example_cons.taxonomy.file</code></a>.</p>
<p>Loaded 100 records for 2669 features from count file <a href="example_otu.shared.file"><code>example_otu.shared.file</code></a> for taxonomic level otu with taxa name sanitize setting TRUE with count basis seq with taxa count source shared</p>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 2669 features</p>
<p>After merging with metadata, 100 records left</p>
<p>After aggregating/subsetting, sample count is: 40</p>
<p>Filtering abundance matrix with arguments [ min_row_sum:2000, max_row_sum:4e+05]. sample</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 1580 features</p>
<p><strong>Wrote counts and metadata for raw counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.4.1-935398eca93samples.raw.16s.l.otu.count.tsv"><code>data/1.5.1.4.1-935398eca93samples.raw.16s.l.otu.count.tsv</code></a>,<a href="data/1.5.1.4.1-935398eca93samples.raw.16s.l.otu.attr.tsv"><code>data/1.5.1.4.1-935398eca93samples.raw.16s.l.otu.attr.tsv</code></a></strong></p>
<p><strong>Wrote counts and metadata for proportions counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.4.1-9354d95966asamples.proportions.16s.l.otu.count.tsv"><code>data/1.5.1.4.1-9354d95966asamples.proportions.16s.l.otu.count.tsv</code></a>,<a href="data/1.5.1.4.1-9354d95966asamples.proportions.16s.l.otu.attr.tsv"><code>data/1.5.1.4.1-9354d95966asamples.proportions.16s.l.otu.attr.tsv</code></a></strong></p>
<h5 id="data-analysis">(1.5.1.4.2) Data analysis</h5>
<p>Filtering abundance matrix with arguments [ min_mean :10, min_quant_incidence_frac:0.25, min_quant_mean_frac :0.25]. feature</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 102 features</p>
<h5 id="deseq2-tests-and-data-normalization">(1.5.1.4.2.2) DESeq2 tests and data normalization</h5>
<p>Love MI, Huber W and Anders S (2014). “Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2.” <em>Genome Biology</em>, <em>15</em>, pp. 550. <URL: http: doi.org 10.1186 s13059-014-0550-8>, <URL: http: dx.doi.org 10.1186 s13059-014-0550-8>.</p>
<p>(1.5.1.4.2.2.1) <a name="table.368"></a><a href="#table.368"><code>Table 368.</code></a> DESeq2 results for task:;Drug.Before.Diet+DietStatus;[ list()];log2 fold change (MAP): DietStatus before.diet vs after.diet ;Wald test p-value: DietStatus before.diet vs after.diet . Full dataset is also saved in a delimited text file <a href="data/1.5.1.4.2.2.1-9353e1f2a72.1.5.1.4.2.2.1.a.nam.tsv"><code>data/1.5.1.4.2.2.1-9353e1f2a72.1.5.1.4.2.2.1.a.nam.tsv</code></a></p>
<table>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">feature</th>
<th align="left">baseMean</th>
<th align="left">log2FoldChange</th>
<th align="left">lfcSE</th>
<th align="left">stat</th>
<th align="left">pvalue</th>
<th align="left">padj</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>1</strong></td>
<td align="left">Bacteroides.Otu1201</td>
<td align="left">29.53564</td>
<td align="left">2.371128</td>
<td align="left">0.8838</td>
<td align="left">2.682740</td>
<td align="left">0.007302</td>
<td align="left">0.1557</td>
</tr>
<tr class="even">
<td align="center"><strong>2</strong></td>
<td align="left">Unclassified_Lachnospiraceae.Otu2512</td>
<td align="left">2.56052</td>
<td align="left">-3.072781</td>
<td align="left">1.0145</td>
<td align="left">-3.028863</td>
<td align="left">0.002455</td>
<td align="left">0.1557</td>
</tr>
<tr class="odd">
<td align="center"><strong>3</strong></td>
<td align="left">Clostridium_XlVa.Otu0236</td>
<td align="left">7.74648</td>
<td align="left">1.800386</td>
<td align="left">0.6446</td>
<td align="left">2.793055</td>
<td align="left">0.005221</td>
<td align="left">0.1557</td>
</tr>
<tr class="even">
<td align="center"><strong>4</strong></td>
<td align="left">Lachnospiracea_incertae_sedis.Otu1990</td>
<td align="left">1.62920</td>
<td align="left">-2.951120</td>
<td align="left">1.1647</td>
<td align="left">-2.533880</td>
<td align="left">0.011281</td>
<td align="left">0.1557</td>
</tr>
<tr class="odd">
<td align="center"><strong>5</strong></td>
<td align="left">Lachnospiracea_incertae_sedis.Otu2746</td>
<td align="left">1.21215</td>
<td align="left">-3.076670</td>
<td align="left">1.1810</td>
<td align="left">-2.605076</td>
<td align="left">0.009185</td>
<td align="left">0.1557</td>
</tr>
<tr class="even">
<td align="center"><strong>6</strong></td>
<td align="left">Erysipelotrichaceae_incertae_sedis.Otu0818</td>
<td align="left">30.40837</td>
<td align="left">2.290720</td>
<td align="left">0.9578</td>
<td align="left">2.391652</td>
<td align="left">0.016773</td>
<td align="left">0.1929</td>
</tr>
<tr class="odd">
<td align="center"><strong>7</strong></td>
<td align="left">Lachnospiracea_incertae_sedis.Otu0113</td>
<td align="left">4.91126</td>
<td align="left">-1.923520</td>
<td align="left">0.8597</td>
<td align="left">-2.237407</td>
<td align="left">0.025260</td>
<td align="left">0.2402</td>
</tr>
<tr class="even">
<td align="center"><strong>8</strong></td>
<td align="left">Bacteroides.Otu2534</td>
<td align="left">0.72903</td>
<td align="left">3.849773</td>
<td align="left">1.7503</td>
<td align="left">2.199472</td>
<td align="left">0.027844</td>
<td align="left">0.2402</td>
</tr>
<tr class="odd">
<td align="center"><strong>9</strong></td>
<td align="left">Bacteroides.Otu2625</td>
<td align="left">49.21106</td>
<td align="left">2.346327</td>
<td align="left">1.2538</td>
<td align="left">1.871413</td>
<td align="left">0.061288</td>
<td align="left">0.3249</td>
</tr>
<tr class="even">
<td align="center"><strong>10</strong></td>
<td align="left">Unclassified_Bacteroidales.Otu0696</td>
<td align="left">16.06182</td>
<td align="left">-3.410602</td>
<td align="left">1.7441</td>
<td align="left">-1.955525</td>
<td align="left">0.050521</td>
<td align="left">0.3249</td>
</tr>
<tr class="odd">
<td align="center"><strong>11</strong></td>
<td align="left">Bacteroides.Otu2120</td>
<td align="left">9.36688</td>
<td align="left">-1.978565</td>
<td align="left">1.0759</td>
<td align="left">-1.838981</td>
<td align="left">0.065918</td>
<td align="left">0.3249</td>
</tr>
<tr class="even">
<td align="center"><strong>12</strong></td>
<td align="left">Unclassified_Lachnospiraceae.Otu2222</td>
<td align="left">5.11386</td>
<td align="left">-2.438274</td>
<td align="left">1.2029</td>
<td align="left">-2.026991</td>
<td align="left">0.042663</td>
<td align="left">0.3249</td>
</tr>
<tr class="odd">
<td align="center"><strong>13</strong></td>
<td align="left">Dorea.Otu1142</td>
<td align="left">6.53783</td>
<td align="left">1.621711</td>
<td align="left">0.8762</td>
<td align="left">1.850793</td>
<td align="left">0.064199</td>
<td align="left">0.3249</td>
</tr>
<tr class="even">
<td align="center"><strong>14</strong></td>
<td align="left">Bacteroides.Otu1976</td>
<td align="left">0.85226</td>
<td align="left">3.418131</td>
<td align="left">1.8422</td>
<td align="left">1.855502</td>
<td align="left">0.063525</td>
<td align="left">0.3249</td>
</tr>
<tr class="odd">
<td align="center"><strong>15</strong></td>
<td align="left">Unclassified_Burkholderiales.Otu0023</td>
<td align="left">0.72340</td>
<td align="left">3.303298</td>
<td align="left">1.8431</td>
<td align="left">1.792212</td>
<td align="left">0.073099</td>
<td align="left">0.3271</td>
</tr>
<tr class="even">
<td align="center"><strong>16</strong></td>
<td align="left">Bacteroides.Otu1854</td>
<td align="left">3.29009</td>
<td align="left">2.156011</td>
<td align="left">1.2144</td>
<td align="left">1.775342</td>
<td align="left">0.075842</td>
<td align="left">0.3271</td>
</tr>
<tr class="odd">
<td align="center"><strong>17</strong></td>
<td align="left">Lachnospiracea_incertae_sedis.Otu0651</td>
<td align="left">9.01596</td>
<td align="left">-1.854948</td>
<td align="left">1.1245</td>
<td align="left">-1.649505</td>
<td align="left">0.099044</td>
<td align="left">0.3797</td>
</tr>
<tr class="even">
<td align="center"><strong>18</strong></td>
<td align="left">Sutterella.Otu1997</td>
<td align="left">0.47797</td>
<td align="left">3.055186</td>
<td align="left">1.8451</td>
<td align="left">1.655832</td>
<td align="left">0.097756</td>
<td align="left">0.3797</td>
</tr>
<tr class="odd">
<td align="center"><strong>19</strong></td>
<td align="left">Unclassified_Lachnospiraceae.Otu0790</td>
<td align="left">4.96322</td>
<td align="left">1.637226</td>
<td align="left">1.0159</td>
<td align="left">1.611637</td>
<td align="left">0.107041</td>
<td align="left">0.3887</td>
</tr>
<tr class="even">
<td align="center"><strong>20</strong></td>
<td align="left">Bacteroides.Otu2460</td>
<td align="left">6.65199</td>
<td align="left">1.415396</td>
<td align="left">0.9072</td>
<td align="left">1.560127</td>
<td align="left">0.118730</td>
<td align="left">0.3901</td>
</tr>
<tr class="odd">
<td align="center"><strong>21</strong></td>
<td align="left">Prevotella.Otu0882</td>
<td align="left">0.36495</td>
<td align="left">-2.923244</td>
<td align="left">1.8536</td>
<td align="left">-1.577102</td>
<td align="left">0.114772</td>
<td align="left">0.3901</td>
</tr>
<tr class="even">
<td align="center"><strong>22</strong></td>
<td align="left">Bacteroides.Otu2383</td>
<td align="left">0.67757</td>
<td align="left">1.250648</td>
<td align="left">0.8145</td>
<td align="left">1.535567</td>
<td align="left">0.124645</td>
<td align="left">0.3909</td>
</tr>
<tr class="odd">
<td align="center"><strong>23</strong></td>
<td align="left">Bacteroides.Otu2065</td>
<td align="left">7.55606</td>
<td align="left">2.446155</td>
<td align="left">1.7891</td>
<td align="left">1.367260</td>
<td align="left">0.171544</td>
<td align="left">0.4471</td>
</tr>
<tr class="even">
<td align="center"><strong>24</strong></td>
<td align="left">Bacteroides.Otu2216</td>
<td align="left">2.74594</td>
<td align="left">2.365614</td>
<td align="left">1.7329</td>
<td align="left">1.365134</td>
<td align="left">0.172211</td>
<td align="left">0.4471</td>
</tr>
<tr class="odd">
<td align="center"><strong>25</strong></td>
<td align="left">Lachnospiracea_incertae_sedis.Otu0778</td>
<td align="left">13.16283</td>
<td align="left">-1.521383</td>
<td align="left">1.1028</td>
<td align="left">-1.379579</td>
<td align="left">0.167716</td>
<td align="left">0.4471</td>
</tr>
<tr class="even">
<td align="center"><strong>26</strong></td>
<td align="left">Parabacteroides.Otu1378</td>
<td align="left">4.72791</td>
<td align="left">1.998589</td>
<td align="left">1.4459</td>
<td align="left">1.382253</td>
<td align="left">0.166894</td>
<td align="left">0.4471</td>
</tr>
<tr class="odd">
<td align="center"><strong>27</strong></td>
<td align="left">Bacteroides.Otu2566</td>
<td align="left">0.55677</td>
<td align="left">-1.861586</td>
<td align="left">1.3724</td>
<td align="left">-1.356490</td>
<td align="left">0.174943</td>
<td align="left">0.4471</td>
</tr>
<tr class="even">
<td align="center"><strong>28</strong></td>
<td align="left">Bacteroides.Otu2520</td>
<td align="left">162.24143</td>
<td align="left">1.158345</td>
<td align="left">0.9718</td>
<td align="left">1.192012</td>
<td align="left">0.233257</td>
<td align="left">0.5550</td>
</tr>
<tr class="odd">
<td align="center"><strong>29</strong></td>
<td align="left">Faecalibacterium.Otu0067</td>
<td align="left">65.60238</td>
<td align="left">-0.821105</td>
<td align="left">0.6874</td>
<td align="left">-1.194485</td>
<td align="left">0.232288</td>
<td align="left">0.5550</td>
</tr>
<tr class="even">
<td align="center"><strong>30</strong></td>
<td align="left">Prevotella.Otu2666</td>
<td align="left">0.06977</td>
<td align="left">-1.662457</td>
<td align="left">1.4539</td>
<td align="left">-1.143474</td>
<td align="left">0.252842</td>
<td align="left">0.5815</td>
</tr>
<tr class="odd">
<td align="center"><strong>31</strong></td>
<td align="left">Roseburia.Otu2084</td>
<td align="left">4.79865</td>
<td align="left">-0.929477</td>
<td align="left">0.8409</td>
<td align="left">-1.105399</td>
<td align="left">0.268987</td>
<td align="left">0.5987</td>
</tr>
<tr class="even">
<td align="center"><strong>32</strong></td>
<td align="left">Bacteroides.Otu0848</td>
<td align="left">50.10739</td>
<td align="left">0.936616</td>
<td align="left">0.8638</td>
<td align="left">1.084306</td>
<td align="left">0.278229</td>
<td align="left">0.5999</td>
</tr>
<tr class="odd">
<td align="center"><strong>33</strong></td>
<td align="left">Prevotella.Otu1987</td>
<td align="left">69.90003</td>
<td align="left">-1.781272</td>
<td align="left">1.6754</td>
<td align="left">-1.063164</td>
<td align="left">0.287707</td>
<td align="left">0.6016</td>
</tr>
<tr class="even">
<td align="center"><strong>34</strong></td>
<td align="left">Bacteroides.Otu2416</td>
<td align="left">3.35926</td>
<td align="left">-0.896704</td>
<td align="left">0.8960</td>
<td align="left">-1.000762</td>
<td align="left">0.316942</td>
<td align="left">0.6271</td>
</tr>
<tr class="odd">
<td align="center"><strong>35</strong></td>
<td align="left">Bacteroides.Otu1411</td>
<td align="left">0.72624</td>
<td align="left">0.933040</td>
<td align="left">0.9345</td>
<td align="left">0.998429</td>
<td align="left">0.318071</td>
<td align="left">0.6271</td>
</tr>
<tr class="even">
<td align="center"><strong>36</strong></td>
<td align="left">Bacteroides.Otu2343</td>
<td align="left">9.44107</td>
<td align="left">-1.164722</td>
<td align="left">1.2679</td>
<td align="left">-0.918633</td>
<td align="left">0.358287</td>
<td align="left">0.6698</td>
</tr>
<tr class="odd">
<td align="center"><strong>37</strong></td>
<td align="left">Bacteroides.Otu2375</td>
<td align="left">9.40214</td>
<td align="left">-0.756141</td>
<td align="left">0.8246</td>
<td align="left">-0.916971</td>
<td align="left">0.359158</td>
<td align="left">0.6698</td>
</tr>
<tr class="even">
<td align="center"><strong>38</strong></td>
<td align="left">Akkermansia.Otu1935</td>
<td align="left">3.69114</td>
<td align="left">1.385556</td>
<td align="left">1.5639</td>
<td align="left">0.885987</td>
<td align="left">0.375625</td>
<td align="left">0.6821</td>
</tr>
<tr class="odd">
<td align="center"><strong>39</strong></td>
<td align="left">Bacteroides.Otu2069</td>
<td align="left">3.83588</td>
<td align="left">-1.126534</td>
<td align="left">1.3075</td>
<td align="left">-0.861609</td>
<td align="left">0.388903</td>
<td align="left">0.6881</td>
</tr>
<tr class="even">
<td align="center"><strong>40</strong></td>
<td align="left">Parabacteroides.Otu1107</td>
<td align="left">1.51349</td>
<td align="left">1.510771</td>
<td align="left">1.8204</td>
<td align="left">0.829896</td>
<td align="left">0.406597</td>
<td align="left">0.7014</td>
</tr>
<tr class="odd">
<td align="center"><strong>41</strong></td>
<td align="left">Bacteroides.Otu2765</td>
<td align="left">24.71841</td>
<td align="left">0.569917</td>
<td align="left">0.8286</td>
<td align="left">0.687790</td>
<td align="left">0.491585</td>
<td align="left">0.7514</td>
</tr>
<tr class="even">
<td align="center"><strong>42</strong></td>
<td align="left">Bacteroides.Otu2104</td>
<td align="left">11.75211</td>
<td align="left">0.594560</td>
<td align="left">0.8834</td>
<td align="left">0.673003</td>
<td align="left">0.500945</td>
<td align="left">0.7514</td>
</tr>
<tr class="odd">
<td align="center"><strong>43</strong></td>
<td align="left">Roseburia.Otu1051</td>
<td align="left">8.15153</td>
<td align="left">-0.591732</td>
<td align="left">0.8123</td>
<td align="left">-0.728468</td>
<td align="left">0.466327</td>
<td align="left">0.7514</td>
</tr>
<tr class="even">
<td align="center"><strong>44</strong></td>
<td align="left">Unclassified_Lachnospiraceae.Otu0898</td>
<td align="left">3.57535</td>
<td align="left">-0.597922</td>
<td align="left">0.8296</td>
<td align="left">-0.720709</td>
<td align="left">0.471088</td>
<td align="left">0.7514</td>
</tr>
<tr class="odd">
<td align="center"><strong>45</strong></td>
<td align="left">Bacteroides.Otu0752</td>
<td align="left">3.09850</td>
<td align="left">0.503569</td>
<td align="left">0.7190</td>
<td align="left">0.700407</td>
<td align="left">0.483673</td>
<td align="left">0.7514</td>
</tr>
<tr class="even">
<td align="center"><strong>46</strong></td>
<td align="left">Bacteroides.Otu1260</td>
<td align="left">2.56835</td>
<td align="left">-0.561594</td>
<td align="left">0.7918</td>
<td align="left">-0.709303</td>
<td align="left">0.478136</td>
<td align="left">0.7514</td>
</tr>
<tr class="odd">
<td align="center"><strong>47</strong></td>
<td align="left">Unclassified_Lachnospiraceae.Otu2599</td>
<td align="left">6.08076</td>
<td align="left">-0.485064</td>
<td align="left">0.7860</td>
<td align="left">-0.617162</td>
<td align="left">0.537128</td>
<td align="left">0.7885</td>
</tr>
<tr class="even">
<td align="center"><strong>48</strong></td>
<td align="left">Bacteroides.Otu1669</td>
<td align="left">4.53057</td>
<td align="left">0.562436</td>
<td align="left">1.0055</td>
<td align="left">0.559333</td>
<td align="left">0.575934</td>
<td align="left">0.8279</td>
</tr>
<tr class="odd">
<td align="center"><strong>49</strong></td>
<td align="left">other</td>
<td align="left">431.65501</td>
<td align="left">0.198424</td>
<td align="left">0.3762</td>
<td align="left">0.527493</td>
<td align="left">0.597851</td>
<td align="left">0.8419</td>
</tr>
<tr class="even">
<td align="center"><strong>50</strong></td>
<td align="left">Bacteroides.Otu2437</td>
<td align="left">10.75273</td>
<td align="left">-0.683352</td>
<td align="left">1.3706</td>
<td align="left">-0.498571</td>
<td align="left">0.618082</td>
<td align="left">0.8530</td>
</tr>
<tr class="odd">
<td align="center"><strong>51</strong></td>
<td align="left">Faecalibacterium.Otu0751</td>
<td align="left">15.83964</td>
<td align="left">-0.307983</td>
<td align="left">0.7119</td>
<td align="left">-0.432637</td>
<td align="left">0.665279</td>
<td align="left">0.9001</td>
</tr>
<tr class="even">
<td align="center"><strong>52</strong></td>
<td align="left">Alistipes.Otu1466</td>
<td align="left">14.19575</td>
<td align="left">0.585331</td>
<td align="left">1.4836</td>
<td align="left">0.394533</td>
<td align="left">0.693187</td>
<td align="left">0.9025</td>
</tr>
<tr class="odd">
<td align="center"><strong>53</strong></td>
<td align="left">Blautia.Otu2475</td>
<td align="left">17.39992</td>
<td align="left">-0.328098</td>
<td align="left">0.8045</td>
<td align="left">-0.407848</td>
<td align="left">0.683385</td>
<td align="left">0.9025</td>
</tr>
<tr class="even">
<td align="center"><strong>54</strong></td>
<td align="left">Bacteroides.Otu0929</td>
<td align="left">53.58636</td>
<td align="left">0.273006</td>
<td align="left">1.0096</td>
<td align="left">0.270404</td>
<td align="left">0.786850</td>
<td align="left">0.9525</td>
</tr>
<tr class="odd">
<td align="center"><strong>55</strong></td>
<td align="left">Bacteroides.Otu0069</td>
<td align="left">34.13484</td>
<td align="left">-0.246897</td>
<td align="left">0.7894</td>
<td align="left">-0.312759</td>
<td align="left">0.754464</td>
<td align="left">0.9525</td>
</tr>
<tr class="even">
<td align="center"><strong>56</strong></td>
<td align="left">Sutterella.Otu0171</td>
<td align="left">7.09507</td>
<td align="left">-0.447235</td>
<td align="left">1.5909</td>
<td align="left">-0.281128</td>
<td align="left">0.778612</td>
<td align="left">0.9525</td>
</tr>
<tr class="odd">
<td align="center"><strong>57</strong></td>
<td align="left">Unclassified_Lachnospiraceae.Otu1734</td>
<td align="left">4.40561</td>
<td align="left">0.246322</td>
<td align="left">0.8591</td>
<td align="left">0.286715</td>
<td align="left">0.774330</td>
<td align="left">0.9525</td>
</tr>
<tr class="even">
<td align="center"><strong>58</strong></td>
<td align="left">Clostridium_XI.Otu1804</td>
<td align="left">35.14789</td>
<td align="left">0.221910</td>
<td align="left">1.0196</td>
<td align="left">0.217644</td>
<td align="left">0.827707</td>
<td align="left">0.9847</td>
</tr>
<tr class="odd">
<td align="center"><strong>59</strong></td>
<td align="left">Bacteroides.Otu2431</td>
<td align="left">38.76526</td>
<td align="left">0.145615</td>
<td align="left">0.8560</td>
<td align="left">0.170112</td>
<td align="left">0.864922</td>
<td align="left">0.9947</td>
</tr>
<tr class="even">
<td align="center"><strong>60</strong></td>
<td align="left">Bacteroides.Otu0877</td>
<td align="left">8.33918</td>
<td align="left">0.151960</td>
<td align="left">0.8118</td>
<td align="left">0.187196</td>
<td align="left">0.851507</td>
<td align="left">0.9947</td>
</tr>
<tr class="odd">
<td align="center"><strong>61</strong></td>
<td align="left">Bacteroides.Otu0001</td>
<td align="left">283.40670</td>
<td align="left">-0.095638</td>
<td align="left">0.8636</td>
<td align="left">-0.110742</td>
<td align="left">0.911821</td>
<td align="left">0.9982</td>
</tr>
<tr class="even">
<td align="center"><strong>62</strong></td>
<td align="left">Bacteroides.Otu0661</td>
<td align="left">34.19711</td>
<td align="left">-0.005616</td>
<td align="left">1.0027</td>
<td align="left">-0.005601</td>
<td align="left">0.995531</td>
<td align="left">0.9982</td>
</tr>
<tr class="odd">
<td align="center"><strong>63</strong></td>
<td align="left">Bacteroides.Otu0786</td>
<td align="left">8.76973</td>
<td align="left">0.156111</td>
<td align="left">1.2699</td>
<td align="left">0.122931</td>
<td align="left">0.902162</td>
<td align="left">0.9982</td>
</tr>
<tr class="even">
<td align="center"><strong>64</strong></td>
<td align="left">Bacteroides.Otu0006</td>
<td align="left">27.97890</td>
<td align="left">-0.063723</td>
<td align="left">0.8247</td>
<td align="left">-0.077266</td>
<td align="left">0.938412</td>
<td align="left">0.9982</td>
</tr>
<tr class="odd">
<td align="center"><strong>65</strong></td>
<td align="left">Bacteroides.Otu1624</td>
<td align="left">0.15125</td>
<td align="left">0.014026</td>
<td align="left">1.2211</td>
<td align="left">0.011487</td>
<td align="left">0.990835</td>
<td align="left">0.9982</td>
</tr>
<tr class="even">
<td align="center"><strong>66</strong></td>
<td align="left">Bacteroides.Otu0775</td>
<td align="left">3.41934</td>
<td align="left">0.040816</td>
<td align="left">1.0310</td>
<td align="left">0.039588</td>
<td align="left">0.968422</td>
<td align="left">0.9982</td>
</tr>
<tr class="odd">
<td align="center"><strong>67</strong></td>
<td align="left">Bacteroides.Otu0763</td>
<td align="left">3.10537</td>
<td align="left">0.009189</td>
<td align="left">0.6353</td>
<td align="left">0.014464</td>
<td align="left">0.988460</td>
<td align="left">0.9982</td>
</tr>
<tr class="even">
<td align="center"><strong>68</strong></td>
<td align="left">Blautia.Otu0620</td>
<td align="left">2.95192</td>
<td align="left">-0.002057</td>
<td align="left">0.9342</td>
<td align="left">-0.002202</td>
<td align="left">0.998243</td>
<td align="left">0.9982</td>
</tr>
<tr class="odd">
<td align="center"><strong>69</strong></td>
<td align="left">Bacteroides.Otu1565</td>
<td align="left">0.40231</td>
<td align="left">-0.014888</td>
<td align="left">1.3399</td>
<td align="left">-0.011112</td>
<td align="left">0.991134</td>
<td align="left">0.9982</td>
</tr>
<tr class="even">
<td align="center"><strong>70</strong></td>
<td align="left">Parabacteroides.Otu1736</td>
<td align="left">13.58835</td>
<td align="left">-1.114967</td>
<td align="left">1.2669</td>
<td align="left">-0.880102</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>71</strong></td>
<td align="left">Lactobacillus.Otu1332</td>
<td align="left">18.61283</td>
<td align="left">-4.502164</td>
<td align="left">1.6485</td>
<td align="left">-2.731005</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>72</strong></td>
<td align="left">Bacteroides.Otu2038</td>
<td align="left">37.29750</td>
<td align="left">0.578906</td>
<td align="left">0.9346</td>
<td align="left">0.619393</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>73</strong></td>
<td align="left">Enterococcus.Otu1019</td>
<td align="left">12.88105</td>
<td align="left">2.512698</td>
<td align="left">1.5582</td>
<td align="left">1.612583</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>74</strong></td>
<td align="left">Bacteroides.Otu0863</td>
<td align="left">56.66263</td>
<td align="left">3.237868</td>
<td align="left">1.0165</td>
<td align="left">3.185315</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>75</strong></td>
<td align="left">Bacteroides.Otu2654</td>
<td align="left">90.13166</td>
<td align="left">3.424679</td>
<td align="left">1.1038</td>
<td align="left">3.102501</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>76</strong></td>
<td align="left">Prevotella.Otu1633</td>
<td align="left">77.35999</td>
<td align="left">-4.239555</td>
<td align="left">1.4620</td>
<td align="left">-2.899743</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>77</strong></td>
<td align="left">Alistipes.Otu2508</td>
<td align="left">32.46801</td>
<td align="left">0.822853</td>
<td align="left">1.4757</td>
<td align="left">0.557592</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>78</strong></td>
<td align="left">Escherichia_Shigella.Otu2393</td>
<td align="left">15.97920</td>
<td align="left">5.365436</td>
<td align="left">1.5371</td>
<td align="left">3.490624</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>79</strong></td>
<td align="left">Bacteroides.Otu0480</td>
<td align="left">4.98101</td>
<td align="left">-0.952757</td>
<td align="left">1.5759</td>
<td align="left">-0.604565</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>80</strong></td>
<td align="left">Megamonas.Otu2657</td>
<td align="left">9.08697</td>
<td align="left">-4.172154</td>
<td align="left">1.8368</td>
<td align="left">-2.271403</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>81</strong></td>
<td align="left">Prevotella.Otu2602</td>
<td align="left">12.87873</td>
<td align="left">-2.522403</td>
<td align="left">1.8241</td>
<td align="left">-1.382821</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>82</strong></td>
<td align="left">Unclassified_Lactobacillales.Otu0504</td>
<td align="left">9.10777</td>
<td align="left">2.348854</td>
<td align="left">1.7597</td>
<td align="left">1.334812</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>83</strong></td>
<td align="left">Prevotella.Otu1994</td>
<td align="left">0.00000</td>
<td align="left">0.000000</td>
<td align="left">0.0000</td>
<td align="left">0.000000</td>
<td align="left">1.000000</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>84</strong></td>
<td align="left">Clostridium_XI.Otu2681</td>
<td align="left">13.45978</td>
<td align="left">2.074183</td>
<td align="left">1.3582</td>
<td align="left">1.527212</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>85</strong></td>
<td align="left">Prevotella.Otu1803</td>
<td align="left">10.75817</td>
<td align="left">-2.533161</td>
<td align="left">1.8246</td>
<td align="left">-1.388314</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>86</strong></td>
<td align="left">Prevotella.Otu2501</td>
<td align="left">13.11423</td>
<td align="left">-4.660841</td>
<td align="left">1.7679</td>
<td align="left">-2.636388</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>87</strong></td>
<td align="left">Prevotella.Otu1319</td>
<td align="left">9.56738</td>
<td align="left">-2.524246</td>
<td align="left">1.8250</td>
<td align="left">-1.383170</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>88</strong></td>
<td align="left">Roseburia.Otu2728</td>
<td align="left">4.57693</td>
<td align="left">-3.237495</td>
<td align="left">1.3204</td>
<td align="left">-2.451978</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>89</strong></td>
<td align="left">Blautia.Otu2495</td>
<td align="left">6.10363</td>
<td align="left">-2.387088</td>
<td align="left">0.9903</td>
<td align="left">-2.410538</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>90</strong></td>
<td align="left">Unclassified_Clostridiales.Otu1597</td>
<td align="left">7.96135</td>
<td align="left">-0.229029</td>
<td align="left">1.8244</td>
<td align="left">-0.125534</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>91</strong></td>
<td align="left">Unclassified_Bacteroidales.Otu1168</td>
<td align="left">4.64084</td>
<td align="left">2.433191</td>
<td align="left">1.5202</td>
<td align="left">1.600580</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>92</strong></td>
<td align="left">Unclassified_Bacteria.Otu0435</td>
<td align="left">5.56445</td>
<td align="left">4.179017</td>
<td align="left">1.8366</td>
<td align="left">2.275351</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>93</strong></td>
<td align="left">Gemmiger.Otu0907</td>
<td align="left">3.90408</td>
<td align="left">0.575839</td>
<td align="left">1.0239</td>
<td align="left">0.562398</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>94</strong></td>
<td align="left">Bacteroides.Otu2482</td>
<td align="left">3.06073</td>
<td align="left">0.678256</td>
<td align="left">1.4845</td>
<td align="left">0.456883</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>95</strong></td>
<td align="left">Prevotella.Otu1563</td>
<td align="left">4.91030</td>
<td align="left">-1.520983</td>
<td align="left">1.8241</td>
<td align="left">-0.833831</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>96</strong></td>
<td align="left">Turicibacter.Otu0468</td>
<td align="left">1.70605</td>
<td align="left">1.086978</td>
<td align="left">1.5895</td>
<td align="left">0.683867</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>97</strong></td>
<td align="left">Prevotella.Otu0634</td>
<td align="left">2.07695</td>
<td align="left">1.820084</td>
<td align="left">1.4410</td>
<td align="left">1.263070</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>98</strong></td>
<td align="left">Prevotella.Otu2327</td>
<td align="left">4.93177</td>
<td align="left">-2.247796</td>
<td align="left">1.7966</td>
<td align="left">-1.251157</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>99</strong></td>
<td align="left">Bacteroides.Otu0312</td>
<td align="left">1.37751</td>
<td align="left">1.938684</td>
<td align="left">1.5015</td>
<td align="left">1.291180</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>100</strong></td>
<td align="left">Prevotella.Otu0773</td>
<td align="left">5.25313</td>
<td align="left">-3.593816</td>
<td align="left">1.8342</td>
<td align="left">-1.959363</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>101</strong></td>
<td align="left">Prevotella.Otu2227</td>
<td align="left">3.13661</td>
<td align="left">-1.586874</td>
<td align="left">1.8255</td>
<td align="left">-0.869263</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>102</strong></td>
<td align="left">Bacteroides.Otu1800</td>
<td align="left">0.76689</td>
<td align="left">2.990790</td>
<td align="left">1.6125</td>
<td align="left">1.854707</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p><strong>Count normalization method for data analysis (unless modified by specific methods) : [ drop.features:List of 1, ..$ :&quot;other&quot;, method.args : list(), method :&quot;norm.clr&quot;]</strong></p>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
