<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<h4 id="taxonomic-level-4-of-subset-patients-samples-at-visits-1-before-diet-and-2-after-diet-only-paired-samples-additional-tests">(1.5.1.2) Taxonomic level: 4 of Subset: Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests</h4>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 2669 features</p>
<p>Loaded OTU taxonomy file <a href="example_cons.taxonomy.file"><code>example_cons.taxonomy.file</code></a>.</p>
<p>Loaded 100 records for 36 features from count file <a href="example_otu.shared.file"><code>example_otu.shared.file</code></a> for taxonomic level 4 with taxa name sanitize setting TRUE with count basis seq with taxa count source shared</p>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 36 features</p>
<p>After merging with metadata, 100 records left</p>
<p>After aggregating/subsetting, sample count is: 40</p>
<p>Filtering abundance matrix with arguments [ min_row_sum:2000, max_row_sum:4e+05]. sample</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 33 features</p>
<p><strong>Wrote counts and metadata for raw counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.2.1-93533a1ca16samples.raw.16s.l.4.count.tsv"><code>data/1.5.1.2.1-93533a1ca16samples.raw.16s.l.4.count.tsv</code></a>,<a href="data/1.5.1.2.1-93533a1ca16samples.raw.16s.l.4.attr.tsv"><code>data/1.5.1.2.1-93533a1ca16samples.raw.16s.l.4.attr.tsv</code></a></strong></p>
<p><strong>Wrote counts and metadata for proportions counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.2.1-93542da84d5samples.proportions.16s.l.4.count.tsv"><code>data/1.5.1.2.1-93542da84d5samples.proportions.16s.l.4.count.tsv</code></a>,<a href="data/1.5.1.2.1-93542da84d5samples.proportions.16s.l.4.attr.tsv"><code>data/1.5.1.2.1-93542da84d5samples.proportions.16s.l.4.attr.tsv</code></a></strong></p>
<h5 id="data-analysis">(1.5.1.2.2) Data analysis</h5>
<p>Filtering abundance matrix with arguments [ min_mean :10, min_quant_incidence_frac:0.25, min_quant_mean_frac :0.25]. feature</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 12 features</p>
<h5 id="deseq2-tests-and-data-normalization">(1.5.1.2.2.2) DESeq2 tests and data normalization</h5>
<p>Love MI, Huber W and Anders S (2014). “Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2.” <em>Genome Biology</em>, <em>15</em>, pp. 550. <URL: http: doi.org 10.1186 s13059-014-0550-8>, <URL: http: dx.doi.org 10.1186 s13059-014-0550-8>.</p>
<p>(1.5.1.2.2.2.1) <a name="table.366"></a><a href="#table.366"><code>Table 366.</code></a> DESeq2 results for task:;Drug.Before.Diet+DietStatus;[ list()];log2 fold change (MAP): DietStatus before.diet vs after.diet ;Wald test p-value: DietStatus before.diet vs after.diet . Full dataset is also saved in a delimited text file <a href="data/1.5.1.2.2.2.1-9351565a7d.1.5.1.2.2.2.1.a.nam.tsv"><code>data/1.5.1.2.2.2.1-9351565a7d.1.5.1.2.2.2.1.a.nam.tsv</code></a></p>
<table>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">feature</th>
<th align="left">baseMean</th>
<th align="left">log2FoldChange</th>
<th align="left">lfcSE</th>
<th align="left">stat</th>
<th align="left">pvalue</th>
<th align="left">padj</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>1</strong></td>
<td align="left">Erysipelotrichales</td>
<td align="left">36.258</td>
<td align="left">1.4929</td>
<td align="left">0.6474</td>
<td align="left">2.3060</td>
<td align="left">0.02111</td>
<td align="left">0.06728</td>
</tr>
<tr class="even">
<td align="center"><strong>2</strong></td>
<td align="left">Selenomonadales</td>
<td align="left">54.088</td>
<td align="left">-1.9669</td>
<td align="left">0.8615</td>
<td align="left">-2.2831</td>
<td align="left">0.02243</td>
<td align="left">0.06728</td>
</tr>
<tr class="odd">
<td align="center"><strong>3</strong></td>
<td align="left">Unclassified_Bacteria</td>
<td align="left">21.223</td>
<td align="left">1.2059</td>
<td align="left">0.5998</td>
<td align="left">2.0104</td>
<td align="left">0.04439</td>
<td align="left">0.08877</td>
</tr>
<tr class="even">
<td align="center"><strong>4</strong></td>
<td align="left">Clostridiales</td>
<td align="left">534.426</td>
<td align="left">-0.6286</td>
<td align="left">0.4447</td>
<td align="left">-1.4134</td>
<td align="left">0.15755</td>
<td align="left">0.23633</td>
</tr>
<tr class="odd">
<td align="center"><strong>5</strong></td>
<td align="left">Bacteroidales</td>
<td align="left">4848.534</td>
<td align="left">-0.5057</td>
<td align="left">0.6512</td>
<td align="left">-0.7766</td>
<td align="left">0.43741</td>
<td align="left">0.52490</td>
</tr>
<tr class="even">
<td align="center"><strong>6</strong></td>
<td align="left">Burkholderiales</td>
<td align="left">63.647</td>
<td align="left">-0.5495</td>
<td align="left">1.0568</td>
<td align="left">-0.5199</td>
<td align="left">0.60310</td>
<td align="left">0.60310</td>
</tr>
<tr class="odd">
<td align="center"><strong>7</strong></td>
<td align="left">Lactobacillales</td>
<td align="left">62.308</td>
<td align="left">-0.6556</td>
<td align="left">0.8488</td>
<td align="left">-0.7723</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>8</strong></td>
<td align="left">Enterobacteriales</td>
<td align="left">5.769</td>
<td align="left">1.6659</td>
<td align="left">1.0138</td>
<td align="left">1.6432</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>9</strong></td>
<td align="left">Verrucomicrobiales</td>
<td align="left">3.962</td>
<td align="left">0.6336</td>
<td align="left">1.4132</td>
<td align="left">0.4484</td>
<td align="left">0.65388</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>10</strong></td>
<td align="left">Unclassified_Firmicutes</td>
<td align="left">9.516</td>
<td align="left">-0.5128</td>
<td align="left">0.6697</td>
<td align="left">-0.7657</td>
<td align="left">0.44388</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>11</strong></td>
<td align="left">Rhizobiales</td>
<td align="left">9.145</td>
<td align="left">-0.5550</td>
<td align="left">0.9688</td>
<td align="left">-0.5729</td>
<td align="left">0.56673</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>12</strong></td>
<td align="left">other</td>
<td align="left">13.724</td>
<td align="left">0.3347</td>
<td align="left">0.5044</td>
<td align="left">0.6636</td>
<td align="left">0.50697</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p><strong>Count normalization method for data analysis (unless modified by specific methods) : [ drop.features:List of 1, ..$ :&quot;other&quot;, method.args : list(), method :&quot;norm.clr&quot;]</strong></p>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
