<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<h4 id="taxonomic-level-6-of-subset-patients-samples-at-visits-1-before-diet-and-2-after-diet-only-paired-samples-additional-tests">(1.5.1.3) Taxonomic level: 6 of Subset: Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests</h4>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 2669 features</p>
<p>Loaded OTU taxonomy file <a href="example_cons.taxonomy.file"><code>example_cons.taxonomy.file</code></a>.</p>
<p>Loaded 100 records for 156 features from count file <a href="example_otu.shared.file"><code>example_otu.shared.file</code></a> for taxonomic level 6 with taxa name sanitize setting TRUE with count basis seq with taxa count source shared</p>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 156 features</p>
<p>After merging with metadata, 100 records left</p>
<p>After aggregating/subsetting, sample count is: 40</p>
<p>Filtering abundance matrix with arguments [ min_row_sum:2000, max_row_sum:4e+05]. sample</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 131 features</p>
<p><strong>Wrote counts and metadata for raw counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.3.1-9354c4ec53asamples.raw.16s.l.6.count.tsv"><code>data/1.5.1.3.1-9354c4ec53asamples.raw.16s.l.6.count.tsv</code></a>,<a href="data/1.5.1.3.1-9354c4ec53asamples.raw.16s.l.6.attr.tsv"><code>data/1.5.1.3.1-9354c4ec53asamples.raw.16s.l.6.attr.tsv</code></a></strong></p>
<p><strong>Wrote counts and metadata for proportions counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.3.1-935477689f9samples.proportions.16s.l.6.count.tsv"><code>data/1.5.1.3.1-935477689f9samples.proportions.16s.l.6.count.tsv</code></a>,<a href="data/1.5.1.3.1-935477689f9samples.proportions.16s.l.6.attr.tsv"><code>data/1.5.1.3.1-935477689f9samples.proportions.16s.l.6.attr.tsv</code></a></strong></p>
<h5 id="data-analysis">(1.5.1.3.2) Data analysis</h5>
<p>Filtering abundance matrix with arguments [ min_mean :10, min_quant_incidence_frac:0.25, min_quant_mean_frac :0.25]. feature</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 39 features</p>
<h5 id="deseq2-tests-and-data-normalization">(1.5.1.3.2.2) DESeq2 tests and data normalization</h5>
<p>Love MI, Huber W and Anders S (2014). “Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2.” <em>Genome Biology</em>, <em>15</em>, pp. 550. <URL: http: doi.org 10.1186 s13059-014-0550-8>, <URL: http: dx.doi.org 10.1186 s13059-014-0550-8>.</p>
<p>(1.5.1.3.2.2.1) <a name="table.367"></a><a href="#table.367"><code>Table 367.</code></a> DESeq2 results for task:;Drug.Before.Diet+DietStatus;[ list()];log2 fold change (MAP): DietStatus before.diet vs after.diet ;Wald test p-value: DietStatus before.diet vs after.diet . Full dataset is also saved in a delimited text file <a href="data/1.5.1.3.2.2.1-9355fbe19c8.1.5.1.3.2.2.1.a.nam.tsv"><code>data/1.5.1.3.2.2.1-9355fbe19c8.1.5.1.3.2.2.1.a.nam.tsv</code></a></p>
<table>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">feature</th>
<th align="left">baseMean</th>
<th align="left">log2FoldChange</th>
<th align="left">lfcSE</th>
<th align="left">stat</th>
<th align="left">pvalue</th>
<th align="left">padj</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>1</strong></td>
<td align="left">Lachnospiracea_incertae_sedis</td>
<td align="left">57.350</td>
<td align="left">-2.428683</td>
<td align="left">0.5725</td>
<td align="left">-4.241976</td>
<td align="left">2.216e-05</td>
<td align="left">0.0003767</td>
</tr>
<tr class="even">
<td align="center"><strong>2</strong></td>
<td align="left">Roseburia</td>
<td align="left">25.487</td>
<td align="left">-1.754168</td>
<td align="left">0.6091</td>
<td align="left">-2.880150</td>
<td align="left">3.975e-03</td>
<td align="left">0.0337863</td>
</tr>
<tr class="odd">
<td align="center"><strong>3</strong></td>
<td align="left">Unclassified_Bacteria</td>
<td align="left">19.638</td>
<td align="left">1.357676</td>
<td align="left">0.5705</td>
<td align="left">2.379673</td>
<td align="left">1.733e-02</td>
<td align="left">0.0981921</td>
</tr>
<tr class="even">
<td align="center"><strong>4</strong></td>
<td align="left">Unclassified_Lachnospiraceae</td>
<td align="left">91.113</td>
<td align="left">-1.124175</td>
<td align="left">0.5338</td>
<td align="left">-2.105952</td>
<td align="left">3.521e-02</td>
<td align="left">0.1240748</td>
</tr>
<tr class="odd">
<td align="center"><strong>5</strong></td>
<td align="left">Clostridium_XlVa</td>
<td align="left">13.795</td>
<td align="left">1.086377</td>
<td align="left">0.5195</td>
<td align="left">2.091396</td>
<td align="left">3.649e-02</td>
<td align="left">0.1240748</td>
</tr>
<tr class="even">
<td align="center"><strong>6</strong></td>
<td align="left">Erysipelotrichaceae_incertae_sedis</td>
<td align="left">23.533</td>
<td align="left">1.573082</td>
<td align="left">0.9105</td>
<td align="left">1.727632</td>
<td align="left">8.405e-02</td>
<td align="left">0.2381535</td>
</tr>
<tr class="odd">
<td align="center"><strong>7</strong></td>
<td align="left">Blautia</td>
<td align="left">34.601</td>
<td align="left">-1.062667</td>
<td align="left">0.6862</td>
<td align="left">-1.548639</td>
<td align="left">1.215e-01</td>
<td align="left">0.2949952</td>
</tr>
<tr class="even">
<td align="center"><strong>8</strong></td>
<td align="left">Faecalibacterium</td>
<td align="left">132.978</td>
<td align="left">-0.767906</td>
<td align="left">0.6781</td>
<td align="left">-1.132512</td>
<td align="left">2.574e-01</td>
<td align="left">0.5470159</td>
</tr>
<tr class="odd">
<td align="center"><strong>9</strong></td>
<td align="left">Unclassified_Clostridiales</td>
<td align="left">29.082</td>
<td align="left">-0.530106</td>
<td align="left">0.5599</td>
<td align="left">-0.946864</td>
<td align="left">3.437e-01</td>
<td align="left">0.6492261</td>
</tr>
<tr class="even">
<td align="center"><strong>10</strong></td>
<td align="left">Prevotella</td>
<td align="left">374.807</td>
<td align="left">-1.108459</td>
<td align="left">1.3608</td>
<td align="left">-0.814588</td>
<td align="left">4.153e-01</td>
<td align="left">0.7060241</td>
</tr>
<tr class="odd">
<td align="center"><strong>11</strong></td>
<td align="left">Clostridium_XI</td>
<td align="left">36.126</td>
<td align="left">0.437535</td>
<td align="left">0.9531</td>
<td align="left">0.459042</td>
<td align="left">6.462e-01</td>
<td align="left">0.7846763</td>
</tr>
<tr class="even">
<td align="center"><strong>12</strong></td>
<td align="left">Unclassified_Bacteroidales</td>
<td align="left">44.397</td>
<td align="left">0.493150</td>
<td align="left">0.8152</td>
<td align="left">0.604956</td>
<td align="left">5.452e-01</td>
<td align="left">0.7846763</td>
</tr>
<tr class="odd">
<td align="center"><strong>13</strong></td>
<td align="left">Unclassified_Ruminococcaceae</td>
<td align="left">26.622</td>
<td align="left">0.350188</td>
<td align="left">0.5992</td>
<td align="left">0.584458</td>
<td align="left">5.589e-01</td>
<td align="left">0.7846763</td>
</tr>
<tr class="even">
<td align="center"><strong>14</strong></td>
<td align="left">other</td>
<td align="left">66.595</td>
<td align="left">0.266894</td>
<td align="left">0.5103</td>
<td align="left">0.522992</td>
<td align="left">6.010e-01</td>
<td align="left">0.7846763</td>
</tr>
<tr class="odd">
<td align="center"><strong>15</strong></td>
<td align="left">Alistipes</td>
<td align="left">64.111</td>
<td align="left">0.455276</td>
<td align="left">1.3391</td>
<td align="left">0.339999</td>
<td align="left">7.339e-01</td>
<td align="left">0.8317049</td>
</tr>
<tr class="even">
<td align="center"><strong>16</strong></td>
<td align="left">Bacteroides</td>
<td align="left">3893.635</td>
<td align="left">0.125668</td>
<td align="left">0.7229</td>
<td align="left">0.173848</td>
<td align="left">8.620e-01</td>
<td align="left">0.9158587</td>
</tr>
<tr class="odd">
<td align="center"><strong>17</strong></td>
<td align="left">Clostridium_IV</td>
<td align="left">9.788</td>
<td align="left">-0.010694</td>
<td align="left">0.9127</td>
<td align="left">-0.011717</td>
<td align="left">9.907e-01</td>
<td align="left">0.9906516</td>
</tr>
<tr class="even">
<td align="center"><strong>18</strong></td>
<td align="left">Parabacteroides</td>
<td align="left">35.659</td>
<td align="left">0.642267</td>
<td align="left">1.0101</td>
<td align="left">0.635868</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>19</strong></td>
<td align="left">Lactobacillus</td>
<td align="left">33.173</td>
<td align="left">-4.563837</td>
<td align="left">1.4698</td>
<td align="left">-3.105030</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>20</strong></td>
<td align="left">Enterococcus</td>
<td align="left">26.394</td>
<td align="left">0.792492</td>
<td align="left">1.7062</td>
<td align="left">0.464491</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>21</strong></td>
<td align="left">Escherichia_Shigella</td>
<td align="left">6.509</td>
<td align="left">4.920970</td>
<td align="left">1.5707</td>
<td align="left">3.132974</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>22</strong></td>
<td align="left">Sutterella</td>
<td align="left">26.401</td>
<td align="left">-0.606684</td>
<td align="left">1.5308</td>
<td align="left">-0.396328</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>23</strong></td>
<td align="left">Akkermansia</td>
<td align="left">3.406</td>
<td align="left">0.483038</td>
<td align="left">1.7976</td>
<td align="left">0.268720</td>
<td align="left">7.881e-01</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>24</strong></td>
<td align="left">Megamonas</td>
<td align="left">33.748</td>
<td align="left">-6.210401</td>
<td align="left">2.1747</td>
<td align="left">-2.855704</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>25</strong></td>
<td align="left">Ruminococcus</td>
<td align="left">15.890</td>
<td align="left">-1.042491</td>
<td align="left">0.7236</td>
<td align="left">-1.440614</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>26</strong></td>
<td align="left">Unclassified_Lactobacillales</td>
<td align="left">5.819</td>
<td align="left">1.879779</td>
<td align="left">1.8013</td>
<td align="left">1.043590</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>27</strong></td>
<td align="left">Veillonella</td>
<td align="left">7.621</td>
<td align="left">-0.507137</td>
<td align="left">1.1157</td>
<td align="left">-0.454540</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>28</strong></td>
<td align="left">Unclassified_Firmicutes</td>
<td align="left">9.410</td>
<td align="left">-0.695862</td>
<td align="left">0.6889</td>
<td align="left">-1.010114</td>
<td align="left">3.124e-01</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>29</strong></td>
<td align="left">Unclassified_Enterobacteriaceae</td>
<td align="left">1.314</td>
<td align="left">-1.195960</td>
<td align="left">1.7767</td>
<td align="left">-0.673118</td>
<td align="left">5.009e-01</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>30</strong></td>
<td align="left">Dorea</td>
<td align="left">5.701</td>
<td align="left">0.530081</td>
<td align="left">0.6439</td>
<td align="left">0.823295</td>
<td align="left">4.103e-01</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>31</strong></td>
<td align="left">Clostridium_sensu_stricto</td>
<td align="left">7.070</td>
<td align="left">0.532495</td>
<td align="left">1.3795</td>
<td align="left">0.386005</td>
<td align="left">6.995e-01</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>32</strong></td>
<td align="left">Unclassified_Burkholderiales</td>
<td align="left">2.013</td>
<td align="left">4.858750</td>
<td align="left">2.1881</td>
<td align="left">2.220542</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>33</strong></td>
<td align="left">Gemmiger</td>
<td align="left">7.109</td>
<td align="left">-0.572442</td>
<td align="left">1.0434</td>
<td align="left">-0.548652</td>
<td align="left">5.832e-01</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>34</strong></td>
<td align="left">Clostridium_XVIII</td>
<td align="left">4.868</td>
<td align="left">0.982129</td>
<td align="left">0.6502</td>
<td align="left">1.510556</td>
<td align="left">1.309e-01</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>35</strong></td>
<td align="left">Flavonifractor</td>
<td align="left">6.038</td>
<td align="left">0.376308</td>
<td align="left">0.6811</td>
<td align="left">0.552528</td>
<td align="left">5.806e-01</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>36</strong></td>
<td align="left">Streptococcus</td>
<td align="left">3.202</td>
<td align="left">-0.003962</td>
<td align="left">0.8588</td>
<td align="left">-0.004614</td>
<td align="left">9.963e-01</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>37</strong></td>
<td align="left">Turicibacter</td>
<td align="left">1.230</td>
<td align="left">0.150196</td>
<td align="left">1.6784</td>
<td align="left">0.089487</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="center"><strong>38</strong></td>
<td align="left">Odoribacter</td>
<td align="left">2.469</td>
<td align="left">-1.206775</td>
<td align="left">1.8785</td>
<td align="left">-0.642427</td>
<td align="left">5.206e-01</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="center"><strong>39</strong></td>
<td align="left">Parasutterella</td>
<td align="left">3.841</td>
<td align="left">-0.306302</td>
<td align="left">2.1392</td>
<td align="left">-0.143185</td>
<td align="left">8.861e-01</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p><strong>Count normalization method for data analysis (unless modified by specific methods) : [ drop.features:List of 1, ..$ :&quot;other&quot;, method.args : list(), method :&quot;norm.clr&quot;]</strong></p>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
