<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Analysis of Dieting study 16S data" />
  <title>noone@mail.com</title>
  <style type="text/css">code{white-space: pre;}</style>
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/base.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/skeleton.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/layout.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/slimbox2.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/custom.css" />
<link rel="stylesheet" href="https://cdn.rapporter.net/pander/stylesheets/caption.css"/>

<link rel="shortcut icon" href="https://cdn.rapporter.net/pander/images/favicon.gif" />
<link rel="apple-touch-icon" href="https://cdn.rapporter.net/pander/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.rapporter.net/pander/images/apple-touch-icon-114x114.png" />

<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/custom.js"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/slimbox2.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" src="https://cdn.rapporter.net/mathjax/2.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://cdn.rapporter.net/pander/javascripts/jcaption.min.js" /></script>
</head>
<body>
<div id="header">
<h1 class="title">noone@mail.com</h1>
<h2 class="author">Analysis of Dieting study 16S data</h2>
<h3 class="date">Thu Apr 30 12:16:27 2015</h3>
</div>
<h4 id="taxonomic-level-2-of-subset-patients-samples-at-visits-1-before-diet-and-2-after-diet-only-paired-samples-additional-tests">(1.5.1.1) Taxonomic level: 2 of Subset: Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests</h4>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 2669 features</p>
<p>Loaded OTU taxonomy file <a href="example_cons.taxonomy.file"><code>example_cons.taxonomy.file</code></a>.</p>
<p>Loaded 100 records for 11 features from count file <a href="example_otu.shared.file"><code>example_otu.shared.file</code></a> for taxonomic level 2 with taxa name sanitize setting TRUE with count basis seq with taxa count source shared</p>
<p>Filtering abundance matrix with arguments [ list()].</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 100 records for 11 features</p>
<p>After merging with metadata, 100 records left</p>
<p>After aggregating/subsetting, sample count is: 40</p>
<p>Filtering abundance matrix with arguments [ min_row_sum:2000, max_row_sum:4e+05]. sample</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 10 features</p>
<p><strong>Wrote counts and metadata for raw counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.1.1-935775c95a0samples.raw.16s.l.2.count.tsv"><code>data/1.5.1.1.1-935775c95a0samples.raw.16s.l.2.count.tsv</code></a>,<a href="data/1.5.1.1.1-935775c95a0samples.raw.16s.l.2.attr.tsv"><code>data/1.5.1.1.1-935775c95a0samples.raw.16s.l.2.attr.tsv</code></a></strong></p>
<p><strong>Wrote counts and metadata for proportions counts Patients' samples at visits 1 (before diet) and 2 (after diet), only paired samples Additional tests to files <a href="data/1.5.1.1.1-9355f637898samples.proportions.16s.l.2.count.tsv"><code>data/1.5.1.1.1-9355f637898samples.proportions.16s.l.2.count.tsv</code></a>,<a href="data/1.5.1.1.1-9355f637898samples.proportions.16s.l.2.attr.tsv"><code>data/1.5.1.1.1-9355f637898samples.proportions.16s.l.2.attr.tsv</code></a></strong></p>
<h5 id="data-analysis">(1.5.1.1.2) Data analysis</h5>
<p>Filtering abundance matrix with arguments [ min_mean :10, min_quant_incidence_frac:0.25, min_quant_mean_frac :0.25]. feature</p>
<p>Note that some community richness estimators will not work correctly if provided with abundance-filtered counts</p>
<p>After filtering, left 33 records for 6 features</p>
<h5 id="deseq2-tests-and-data-normalization">(1.5.1.1.2.2) DESeq2 tests and data normalization</h5>
<p>Love MI, Huber W and Anders S (2014). “Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2.” <em>Genome Biology</em>, <em>15</em>, pp. 550. <URL: http: doi.org 10.1186 s13059-014-0550-8>, <URL: http: dx.doi.org 10.1186 s13059-014-0550-8>.</p>
<p>(1.5.1.1.2.2.1) <a name="table.365"></a><a href="#table.365"><code>Table 365.</code></a> DESeq2 results for task:;Drug.Before.Diet+DietStatus;[ list()];log2 fold change (MAP): DietStatus before.diet vs after.diet ;Wald test p-value: DietStatus before.diet vs after.diet . Full dataset is also saved in a delimited text file <a href="data/1.5.1.1.2.2.1-9352f30e74e.1.5.1.1.2.2.1.a.nam.tsv"><code>data/1.5.1.1.2.2.1-9352f30e74e.1.5.1.1.2.2.1.a.nam.tsv</code></a></p>
<table>
<thead>
<tr class="header">
<th align="left">feature</th>
<th align="left">baseMean</th>
<th align="left">log2FoldChange</th>
<th align="left">lfcSE</th>
<th align="left">stat</th>
<th align="left">pvalue</th>
<th align="left">padj</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Firmicutes</td>
<td align="left">1450.511</td>
<td align="left">-1.6047</td>
<td align="left">0.3653</td>
<td align="left">-4.3927</td>
<td align="left">1.119e-05</td>
<td align="left">5.596e-05</td>
</tr>
<tr class="even">
<td align="left">Unclassified_Bacteria</td>
<td align="left">19.367</td>
<td align="left">1.1736</td>
<td align="left">0.5020</td>
<td align="left">2.3380</td>
<td align="left">1.939e-02</td>
<td align="left">4.846e-02</td>
</tr>
<tr class="odd">
<td align="left">Proteobacteria</td>
<td align="left">132.557</td>
<td align="left">0.7721</td>
<td align="left">0.6465</td>
<td align="left">1.1943</td>
<td align="left">2.324e-01</td>
<td align="left">3.873e-01</td>
</tr>
<tr class="even">
<td align="left">Bacteroidetes</td>
<td align="left">3695.853</td>
<td align="left">0.3299</td>
<td align="left">0.5151</td>
<td align="left">0.6405</td>
<td align="left">5.218e-01</td>
<td align="left">6.508e-01</td>
</tr>
<tr class="odd">
<td align="left">Verrucomicrobia</td>
<td align="left">5.291</td>
<td align="left">0.4863</td>
<td align="left">1.0742</td>
<td align="left">0.4527</td>
<td align="left">6.508e-01</td>
<td align="left">6.508e-01</td>
</tr>
<tr class="even">
<td align="left">other</td>
<td align="left">6.419</td>
<td align="left">1.4603</td>
<td align="left">0.6108</td>
<td align="left">2.3909</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p><strong>Count normalization method for data analysis (unless modified by specific methods) : [ drop.features:List of 1, ..$ :&quot;other&quot;, method.args : list(), method :&quot;norm.clr&quot;]</strong></p>
<p align="center">
  Design: <a href="https://rapporter.net"><i>Rapporter</i> Team</a> © 2011-2014 | Backend: <a href="https://github.com/rapporter/pander">pander</a> | License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL3</a> or <a href="http://opensource.org/licenses/OSL-3.0" target="_blank">OSL</a> | Styled with <a href="http://www.getskeleton.com/" target="_blank">skeleton</a>
</p>
</body>
</html>
